{
  "name": "rnww-plugin-camera",
  "version": "1.0.2",
  "description": "React Native WebView Camera Plugin with Expo support",
  "main": "lib/bridge/index.js",
  "types": "lib/bridge/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "clean": "rimraf lib"
  },
  "keywords": [
    "react-native",
    "expo",
    "camera",
    "webview",
    "bridge",
    "expo-module"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "lib/",
    "src/modules/",
    "README.md"
  ],
  "peerDependencies": {
    "expo": "*",
    "expo-modules-core": "*"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-native": "^0.73.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.3"
  }
}
